#

pluginName = GlobalModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_App_type = App
_UI_Team_type = Team
_UI_Player_type = Player
_UI_Stadium_type = Stadium
_UI_City_type = City
_UI_Championship_type = Championship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_App_Teams_feature = Teams
_UI_App_Players_feature = Players
_UI_App_Stadiums_feature = Stadiums
_UI_App_Cities_feature = Cities
_UI_App_Championships_feature = Championships
_UI_Team_Name_feature = Name
_UI_Team_City_feature = City
_UI_Team_Honours_feature = Honours
_UI_Team_Players_feature = Players
_UI_Team_Stadium_feature = Stadium
_UI_Player_Name_feature = Name
_UI_Player_YearOfBirth_feature = Year Of Birth
_UI_Player_Position_feature = Position
_UI_Player_Number_feature = Number
_UI_Player_Team_feature = Team
_UI_Player_Weight_feature = Weight
_UI_Player_Height_feature = Height
_UI_Stadium_Name_feature = Name
_UI_Stadium_Capacity_feature = Capacity
_UI_Stadium_City_feature = City
_UI_Stadium_Teams_feature = Teams
_UI_City_Name_feature = Name
_UI_City_Country_feature = Country
_UI_City_Teams_feature = Teams
_UI_City_Stadiums_feature = Stadiums
_UI_Championship_Name_feature = Name
_UI_Championship_Year_feature = Year
_UI_Championship_Winner_feature = Winner
_UI_Unknown_feature = Unspecified

